{
  "name": "learningplaywrightfundamentals3x",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "keywords": [],
  "type": "commonjs",
  "author": "Rohit Rawat",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.5.0"
  }
}
